{
  "name": "jarvis",
  "version": "1.0.0",
  "private": true,
  "description": "J.A.R.V.I.S. — Just A Rather Very Intelligent System",
  "author": "Prabin Sharma",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "desktop": "electron .",
    "app": "electron .",
    "dist": "next build && electron-builder"
  },
  "build": {
    "appId": "com.prabin.jarvis",
    "productName": "JARVIS",
    "files": [
      "electron/**/*",
      "src/**/*",
      "public/**/*",
      ".next/**/*",
      "node_modules/**/*",
      "next.config.ts",
      "package.json",
      ".env.local"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "public/jarvis-icon.png",
      "target": "dmg"
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "lucide-react": "^1.9.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  }
}
